MAYA_SCRIPT_PATH =\\MAYAPROSP\plug-ins\MayaPlugins\Maya2012;\\MAYAPROSP\plug-ins\MayaPlugins\Maya2012\assignShader;\\MAYAPROSP\plug-ins\MayaPlugins\Maya2012\CharLight;\\MAYAPROSP\plug-ins\MayaPlugins\Maya2012\makeShader;

XBMLANGPATH=\\MAYAPROSP\plug-ins\MayaPlugins\Maya2012\icon;

PYTHONPATH=//mayaprosp/plug-ins/MayaPlugins/Maya2012/Py

//MAYA_PLUG_IN_PATH 
//MAYA_MODULE_PATH 
//MAYA_SCRIPT_PATH 
//XBMLANGPATH
