MAYA_SCRIPT_PATH =//MAYAPROSP/plug-ins/Maya2009X64_Scripts;//MAYAPROSP/plug-ins/MayaPlugins/Maya2009;//MAYAPROSP/plug-ins/MayaPlugins/Maya2009/assignShader;//MAYAPROSP/plug-ins/MayaPlugins/Maya2009/CharLight;//MAYAPROSP/plug-ins/MayaPlugins/Maya2009/makeShader;//MAYAPROSP/plug-ins/MayaPlugins/Maya2009/Python;\\192.168.0.188\plug-ins\Maya2009X64_Scripts;\\192.168.0.188\plug-ins\MayaPlugins\Maya2009;

MAYA_PLUG_IN_PATH=//MAYAPROSP/plug-ins/Maya2009X64_Plugins

XBMLANGPATH=//MAYAPROSP/plug-ins/Maya2009X64_Icons;\\MAYAPROSP\plug-ins\MayaPlugins\Maya2009\icon;

MAYA_MODULE_PATH=//MAYAPROSP/plug-ins/Maya2009X64_Modules

PYTHONPATH=//mayaprosp/plug-ins/MayaPlugins/Maya2009/Python


//MAYA_PLUG_IN_PATH 
//MAYA_MODULE_PATH 
//MAYA_SCRIPT_PATH 
//XBMLANGPATH
//pro=Y:/projects
//gWIPROJECTROOT=Y:/projects


